<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Blue Is The New Hue</title>  
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css"/>
	</head> 
	<body> 
		<h1 style="color: #00F">Blue Is The New Hue</h1>
		<p>European designers have just announced that Blue will be this year's hot color</p> 
		
		<p> 
			<a href="index.html"> Return to Home page
		</p>
	</body> 
</html>