<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A Crazy Experiment</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<h1 style="color:#F90">A Crazy Experiment</h1>
		<p>look a rainbow </p>
			<ul>
				<li span style="color: red">Red</li>
				<li span style="color: orange">Orange</li>
				<li span style="color: yellow">Yellow</li>
				<li span style="color: green">Green</li>
				<li span style="color: blue">Blue</li>
				<li span style="color: indigo">Indigo</li>
				<li span style="color: violet">Violet</li>
			</ul>	
		<p><a href="index.html">Return to home page</a></p>
	</body>
</html>